<?xml version = "1.0" encoding ="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
     version="2.0">
     <tlib-version>1.2</tlib-version>
     <uri>timetable</uri>
     <function>
          <name>formatTime</name>
          <function-class>web.WebTool</function-class>
          <function-signature>
               java.lang.String formatTime(java.time.LocalTime)
          </function-signature>
     </function>
</taglib>